name: Release

# Perform release when a SemVer tag is bumped

#on:
#  push:
#    tags:
#      - '[0-9]+\.[0-9]+\.[0-9]+'
# One might be inclined to think that another release workflow could pick up on
# on.push.tags.'[0-9]+\.[0-9]+\.[0-9]+' but the event lacks 'startsWith(github.ref, 'refs/tags/')'
# However, all the information for kicking a release after above potential semver bump is here. Thanks @Michionlion
# Instead, this release workflow is triggered using action peter-evans/repository-dispatch

on:
  repository_dispatch:
    types: [release-trigger]

jobs:
  Payload:
    runs-on: ubuntu-latest
    steps:
      - name: Pre-announce release test
        run: echo New SemVer is ${{ github.event.client_payload.semver }}

  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build release changelog
        id: github_release
        uses: mikepenz/release-changelog-builder-action@v2.5.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          configuration: "./.github/workflows/release_changelog.json"

      - name: Dump Change Log
        run: echo ${{steps.github_release.outputs.changelog}}

      - name: Build native
        run: ./gradlew build -PciSemVer=${{ github.event.client_payload.semver }} -Dquarkus.package.type=native -Dquarkus.native.container-build=true

      - name: Is the binary built?
        run: ls -a build

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ github.event.client_payload.semver }}
          tag_name: ${{ github.event.client_payload.semver }}
          body: ${{steps.github_release.outputs.changelog}}
          files: |
            LICENSE
            build/solver-*

      - name: Cleanup Gradle Cache
        # Remove some files from the Gradle cache, so they aren't cached by GitHub Actions.
        # Restoring these files from a GitHub Actions cache might cause problems for future builds.
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties
