name: Release

# Perform release when a SemVer tag is bumped

#on:
#  push:
#    tags:
#      - '[0-9]+\.[0-9]+\.[0-9]+'
# One might be inclined to think that another release workflow could pick up on
# on.push.tags.'[0-9]+\.[0-9]+\.[0-9]+' but the event lacks 'startsWith(github.ref, 'refs/tags/')'
# However, all the information for kicking a release after above potential semver bump is here. Thanks @Michionlion
# Instead, this release workflow is triggered using action peter-evans/repository-dispatch

on:
  repository_dispatch:
    types: [release-trigger]

jobs:
  Payload:
    runs-on: ubuntu-latest
    steps:
      - name: Pre-announce release test
        run: echo New SemVer is ${{ github.event.client_payload.semver }}

  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build release changelog
        id: github_release
        uses: mikepenz/release-changelog-builder-action@v2.6.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Dump Change Log
        run: echo ${{steps.github_release.outputs.changelog}}

      - name: Build native
        run: ./gradlew build -PciSemVer=${{ github.event.client_payload.semver }} -Dquarkus.package.type=native -Dquarkus.native.container-build=true -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.2-java11

      - name: Compress native with UPX
        uses: crazy-max/ghaction-upx@v1.4.0
        with:
          version: v3.96
          files: |
            build/solver-${{ github.event.client_payload.semver }}-runner
          args: --best --lzma
                # args: https://github.com/marketplace/actions/upx-github-action

      - name: List the built binary
        run: ls -la build

      - name: Create Release
        uses: softprops/action-gh-release@6034af24fba4e5a8e975aaa6056554efe4c794d0
        with:
          name: Release ${{ github.event.client_payload.semver }}
          tag_name: ${{ github.event.client_payload.semver }}
          body: ${{steps.github_release.outputs.changelog}}
          files: |
            LICENSE
            build/solver-*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


      - name: Cleanup Gradle Cache
        # Remove some files from the Gradle cache, so they aren't cached by GitHub Actions.
        # Restoring these files from a GitHub Actions cache might cause problems for future builds.
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties
